<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tqW-Kg-BrN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="SwiftYNAB_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="hOI-Up-av9">
                                <rect key="frame" x="78.5" y="344" width="257" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCi-3V-NZz">
                                        <rect key="frame" x="0.0" y="0.0" width="257" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Personal Token"/>
                                        <connections>
                                            <action selector="personalTokenButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N54-t5-t8T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mW-JR-5CT">
                                        <rect key="frame" x="0.0" y="148" width="257" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="OAuth Login"/>
                                        <connections>
                                            <action selector="oAuthLoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YYi-8H-vyw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hOI-Up-av9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f8o-tX-Wga"/>
                            <constraint firstItem="hOI-Up-av9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sFr-lD-xOg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ctA-Ub-LO3"/>
                    <connections>
                        <segue destination="hqh-9C-vnu" kind="show" identifier="showBudgets" id="KoQ-yk-oCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="124.55357142857142"/>
        </scene>
        <!--Budgets-->
        <scene sceneID="vO5-tC-N3k">
            <objects>
                <tableViewController title="Budgets" id="hqh-9C-vnu" customClass="BudgetsTableViewController" customModule="SwiftYNAB_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zGS-NM-noi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="budgetCell" textLabel="8TM-JD-Sp0" style="IBUITableViewCellStyleDefault" id="RiF-Mg-bmL">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RiF-Mg-bmL" id="EbC-s9-sy5">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8TM-JD-Sp0">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="voD-bK-5FJ" kind="show" identifier="showAccounts" id="LjA-AP-Cjh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hqh-9C-vnu" id="KBc-63-30j"/>
                            <outlet property="delegate" destination="hqh-9C-vnu" id="Ehw-xl-UnX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSN-Uw-nGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="124.55357142857142"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="vW2-wy-mXT">
            <objects>
                <tableViewController title="Accounts" id="voD-bK-5FJ" customClass="AccountsTableViewController" customModule="SwiftYNAB_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="plc-Gy-ZmN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="accountCell" textLabel="9Ja-bM-tXv" style="IBUITableViewCellStyleDefault" id="2qr-VP-9CJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2qr-VP-9CJ" id="QMG-1r-AnE">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Ja-bM-tXv">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XwM-Vl-1m7" kind="show" identifier="showTransactions" id="uui-KH-tew"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="voD-bK-5FJ" id="PKd-0j-rLw"/>
                            <outlet property="delegate" destination="voD-bK-5FJ" id="ljr-6o-0xy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihE-AP-xcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904" y="123"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="1ad-kO-gxr">
            <objects>
                <tableViewController title="Transactions" id="XwM-Vl-1m7" customClass="TransactionsTableViewController" customModule="SwiftYNAB_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tRM-Kb-mKh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionCell" rowHeight="101" id="bcG-Ji-6ed" customClass="TransactionTableViewCell" customModule="SwiftYNAB_demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bcG-Ji-6ed" id="TND-vc-sER">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="04/20/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5U-3a-ssZ">
                                            <rect key="frame" x="15" y="26" width="324" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Mariano's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEG-Uc-dbT">
                                            <rect key="frame" x="15" y="55.5" width="324" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="$20.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylO-sk-44D">
                                            <rect key="frame" x="347" y="26" width="52" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="LEG-Uc-dbT" secondAttribute="bottom" constant="15" id="8XO-32-Dkr"/>
                                        <constraint firstItem="ylO-sk-44D" firstAttribute="top" secondItem="TND-vc-sER" secondAttribute="topMargin" constant="15" id="Cll-XJ-fWJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ylO-sk-44D" secondAttribute="bottom" constant="15" id="DJi-uV-eIt"/>
                                        <constraint firstItem="Z5U-3a-ssZ" firstAttribute="top" secondItem="TND-vc-sER" secondAttribute="topMargin" constant="15" id="GJy-Bl-ieY"/>
                                        <constraint firstItem="ylO-sk-44D" firstAttribute="leading" secondItem="LEG-Uc-dbT" secondAttribute="trailing" constant="8" id="Hwa-x7-7OL"/>
                                        <constraint firstItem="Z5U-3a-ssZ" firstAttribute="leading" secondItem="TND-vc-sER" secondAttribute="leading" constant="15" id="MAV-Nz-iRh"/>
                                        <constraint firstItem="Z5U-3a-ssZ" firstAttribute="trailing" secondItem="LEG-Uc-dbT" secondAttribute="trailing" id="e0D-Rd-GbP"/>
                                        <constraint firstItem="LEG-Uc-dbT" firstAttribute="top" secondItem="Z5U-3a-ssZ" secondAttribute="bottom" constant="8" id="e5g-eA-Ez4"/>
                                        <constraint firstItem="LEG-Uc-dbT" firstAttribute="leading" secondItem="Z5U-3a-ssZ" secondAttribute="leading" id="fSj-Th-Fd6"/>
                                        <constraint firstAttribute="trailing" secondItem="ylO-sk-44D" secondAttribute="trailing" constant="15" id="xSQ-tc-RLX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="ylO-sk-44D" id="hge-kx-Deo"/>
                                    <outlet property="dateLabel" destination="Z5U-3a-ssZ" id="rwe-zW-LiI"/>
                                    <outlet property="payeeLabel" destination="LEG-Uc-dbT" id="713-Ch-q5z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XwM-Vl-1m7" id="t3S-DM-LQM"/>
                            <outlet property="delegate" destination="XwM-Vl-1m7" id="JIQ-8i-Iip"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spz-nV-b3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3857.971014492754" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qqb-MV-NZ6">
            <objects>
                <navigationController id="tqW-Kg-BrN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WP6-ZX-11Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JjW-sO-wvE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZr-y8-i4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="125"/>
        </scene>
    </scenes>
</document>
